# Automotoras

./: .env.production  .gitignore  Automotoras.sln  README.md  package-lock.json  package.json  tailwind.config.js
backend/AutomotorasApi/: AutomotorasApi.csproj  Program.cs  local.settings.json
backend/AutomotorasApi/Functions/: AuthFunctions.cs  DealershipFunctions.cs  ImageFunctions.cs  SeedFunctions.cs  SubscriptionFunctions.cs  VehicleFunctions.cs
backend/AutomotorasApi/Models/: DealershipEntity.cs  Dtos.cs  VehicleEntity.cs
backend/AutomotorasApi/Services/: BlobStorageService.cs  DealershipStorageService.cs  EmailService.cs  SubscriptionService.cs  VehicleStorageService.cs
public/: index.html  robots.txt  sitemap.xml
src/: App.js  index.css
src/components/: Footer.jsx  TopNavBar.jsx
src/constants/: vehicles.js
src/hooks/: useSEO.js
src/pages/: AdminDashboard.jsx  DealershipFinderScreen.jsx  DealershipProfileScreen.jsx  ForgotPasswordScreen.jsx  InventoryScreen.jsx  LoginScreen.jsx  PaginaAterrizajeScreen.jsx  PagoExitosoScreen.jsx  PrivacyScreen.jsx  ProductDetailScreen.jsx  RegisterScreen.jsx  ResetPasswordScreen.jsx  SobreNosotrosScreen.jsx  VerifyEmailScreen.jsx
src/services/: api.js
